# SapperBot

./: SAPPER_BOT.docx  pom.xml
src/main/java/handling/: HelpController.java  SapperBot.java  SettingsController.java  StartController.java
src/main/java/sapper/: Bomb.java  Bot.java  BotMap.java  Cells.java  Coord.java  Game.java  GameState.java  Matrix.java  Ranges.java
src/main/resources/fxml/: startScene.fxml
